# server_anotations_rest_full

./: Dockerfile  README.md  pom.xml
public/: proof.js
src/main/java/anotations/: GetFile.java  GetMapping.java  RequestParam.java  RestController.java
src/main/java/co/edu/escuelaing/: HttpServer.java  HttpServer2.java  Main.java  WebApplication.java
src/main/java/controllers/: GreetingController.java
src/main/java/webroot/: proof.css
src/main/resources/public/: index.html
src/test/java/co/edu/escuelaing/: HttpServerTest.java
